<!doctype html>
<html>

<head>
	<title>Prolog</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="icon" href="/favicon.ico" type="image/x-icon" />
	<link href="assets/css/style.css" rel="stylesheet" type="text/css" />
	<link href="assets/css/dashboard.css" rel="stylesheet" type="text/css" />
  <style>
  
    /* toggle_css_begin */
    
    .coins_redeeem_main hr {
        width: 100%;
        margin: 0 !important;
    }
    
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }
    
    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }
    
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      opacity: 0.4;
      bottom: 0;
      background-color: var(--primary-color);
      -webkit-transition: 0.4s;
      transition: 0.4s;
    }
    
    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      -webkit-transition: 0.4s;
      transition: 0.4s;
      background: linear-gradient(90deg, #68dcff 0%, #004bce 100%);
    }
    
    input:checked + .slider {
      background-color: var(--primary-color);
    }
    
    input:focus + .slider {
      box-shadow: 0 0 1px #2196f3;
    }
    
    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }
    
    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
      opacity: 1;
    }
    
    .slider.round:before {
      border-radius: 50%;
    }
    .all-inquiries .inquiries-tab li:nth-child(2)::before {
        content: "";
        width: 1px;
        position: absolute;
        height: 27px;
        background: white;
        right: 0;
        bottom: -1px;
    }
    /* toggle_css_end */
    
    
    /* The container */
    .pro_container {
      display: block;
      position: relative;
      padding-right: 35px;
      margin-bottom: 12px;
      cursor: pointer;
      font-size: 22px;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    
    /* Hide the browser's default checkbox */
    .pro_container input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
    }
    
    /* Create a custom checkbox */
    .checkmark1 {
      position: absolute;
      top: 0;
      border-radius: 100%;
      right: 0;
      height: 25px;
      width: 25px;
      background-color: transparent;
      border: 2px solid #97c0ff;
    }
    
    /* On mouse-over, add a grey background color */
    .pro_container:hover input ~ .checkmark1 {
      background-color: #ccc;
    }
    
    /* When the checkbox is checked, add a blue background */
    .pro_container input:checked ~ .checkmark1 {
      background-color: transparent;
      border: 1px solid white;
      border-radius: 100%;
    }
    
    /* Create the checkmark1/indicator (hidden when not checked) */
    .checkmark1:after {
      content: "";
      position: absolute;
      display: none;
    }
    
    /* Show the checkmark1 when checked */
    .pro_container input:checked ~ .checkmark1:after {
      display: block;
    }
    
    /* Style the checkmark1/indicator */
    .pro_container .checkmark1:after {
      left: 9px;
      top: 5px;
      width: 5px;
      height: 10px;
      border: solid white;
      border-width: 0 3px 3px 0;
      -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
      transform: rotate(45deg);
    }
    
    
    section.redeem_pro_points .ct_pro_points_pg_sec {
        margin: 0 auto;
        width: 597px;
    }
    </style>
</head>

<body>
	<main class="app-container">
		<header>
			<div class="row">
				<div class="col-lg-2 col-md-3 ">
					<div class="head_logo d-flex">
						<a href="#">
							<img src="assets/images/logo.png" alt="">
						</a>
						<div id="main">
							<button class="openbtn" onclick="openNav()">☰</button>
						</div>
					</div>
				</div>
				<div class="col-lg-5 col-md-9 ct-d-none">
					<div class="users_detail">
						<h4>Who viewed<br> your profile</h4>
						<div class="user_profile_picture">
							<span><img src="assets/images/user01.svg" alt=""></span>
							<span><img src="assets/images/user02.svg" alt=""></span>
							<span><img src="assets/images/user03.svg" alt=""></span>
							<span><img src="assets/images/user04.svg" alt=""></span>
						</div>
						<div class="user_views_quantity">
							<h6>14</h6>
							<p>This Week</p>
						</div>
						<div class="user_views_quantity">
							<h6>572</h6>
							<p>This Month</p>
						</div>
						<div class="user_quick_links">
							<select>
								<option>Quick Links</option>
								<option>Demo 2</option>
								<option>Demo 3</option>
								<option>Demo 4</option>
							</select>
						</div>
					</div>
				</div>
				<div class="col-lg-5">
					<div class="profile_settings">
						<div class="member_ship_card">
							<p>Membership Expires on:</p>
							<span>Feb 25, 2024</span>
						</div>
						<div class="user_profile_details">
							<div class="user_notifications">
								<a href="#"><img src="assets/images/icons/notifications.svg" alt=""></a>
							</div>
							<div class="user_notifications">
								<a href="#"><img src="assets/images/icons/beenhere.svg" alt=""></a>
							</div>
							<div class="user_notifications">
								<a href="#"><img src="assets/images/icons/settings.svg" alt=""></a>
							</div>
							<div class="user_profile_picture">
								<a href="#"><img src="assets/images/user_profile_picture.svg" alt=""></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- side_bar_begin -->
		<div id="mySidebar" class="sidebar">
			<div class="side_logo">
				<a href="#">
					<img src="assets/images/logo.png" alt="">
				</a>
				<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">☰</a>
			</div>
			<div class="side_navs">
				<a href="#" class="theme_btn Plus_btn ">Create RFQ</a>
			</div>
			<div class="side_link">
				<a href="#">
					<img src="assets/images/icons/roofing.svg" alt="">
					<p>Home</p>
				</a>
				<a href="#">
					<img src="assets/images/icons/dashboard.svg" alt="">
					<p>Dashboard</p>
				</a>
				<a href="#">
					<img src="assets/images/icons/person.svg" alt="">
					<p>My Profile</p>
				</a>
				<a href="#">
					<img src="assets/images/icons/search.svg" alt="">
					<p>Find Forwarders</p>
				</a>
				<a href="#">
					<img src="assets/images/icons/handshake.svg" alt="">
					<p>Pro Resources</p>
				</a>
				<a href="#">
					<img src="assets/images/icons/send.svg" alt="">
					<p>RFQs Generated</p>
				</a>
				<a href="#">
					<img style="width:10px;" src="assets/images/icons/attach_money.svg" alt="">
					<p>PROPay</p>
				</a>
				<a href="#">
					<img src="assets/images/icons/people.svg" alt="">
					<p>Conference</p>
				</a>
				<a href="#">
					<img src="assets/images/icons/local_activity.svg" alt="">
					<p>Conference Bookings</p>
				</a>
			</div>
			<div class="side_link">
				<a href="#">
					<img src="assets/images/icons/notifications.svg" alt="">
					<p>Notifications</p>
				</a>
				<a href="#">
					<img src="assets/images/icons/edit.svg" alt="">
					<p>Edit Profile</p>
				</a>
				<a href="#">
					<img src="assets/images/icons/beenhere.svg" alt="">
					<p>Membership #125458</p>
				</a>
				<a href="#">
					<img src="assets/images/icons/settings.svg" alt="">
					<p>Settings</p>
				</a>
			</div>
		</div>
		<!-- side_bar_begin -->



<main class="inner_page">

<section class="redeem_pro_points">
  <div class="col-lg-5 col-12 all-inquiries ct_inquery_main ct_pro_points_pg_sec">
    <div class="customer_inquery_main">
      <div class="see-all-inquiries">
        <h3>Pro Points</h3>
      </div>
      <ul class="nav nav-tabs inquiries-tab" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link  " id="profile-tab" data-bs-toggle="tab" data-bs-target="#profile" type="button" role="tab" aria-controls="profile" aria-selected="false">
            <i class='bx bx-check-circle'></i>Daily Check-In </button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link " id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button" role="tab" aria-controls="home" aria-selected="true">Rewards</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="home-tab3" data-bs-toggle="tab" data-bs-target="#home3" type="button" role="tab" aria-controls="home3" aria-selected="true">History</button>
        </li>
      </ul>
    </div>
    <hr style="color: #ffff;margin: 20px 0;">
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade  " id="home" role="tabpanel" aria-labelledby="home-tab">
        <div class="coins_redeeem_main">
          <img src="assets/images/coins_redeem_frame.svg" style="margin:0 10px;" alt="">
          <div class="pro_point_coins_redeem_box_main">
            <div class="pro_point_redeem_box">
              <img src="assets/images/icons/coins.svg" alt="">
              <div>
                <h4>Day 1 - Earn 1k <span> Pro Points</span>
                </h4>
                <p>June 19, 2023</p>
              </div>
            </div>
            <div class="create_btn_op">
              <a href="" class="theme_btn">Create</a>
              <a href=""><i class='bx bx-dots-vertical-rounded' ></i></a>
            </div>
          </div>
          <hr class"divider">
           <div class="pro_point_coins_redeem_box_main">
            <div class="pro_point_redeem_box">
              <img src="assets/images/icons/coins.svg" alt="">
              <div>
                <h4>Day 1 - Earn 1k <span> Pro Points</span>
                </h4>
                <p>June 19, 2023</p>
              </div>
            </div>
            <div class="create_btn_op">
              <a href="" class="theme_btn">Create</a>
              <a href=""><i class='bx bx-dots-vertical-rounded' ></i></a>
            </div>
          </div>
          <hr class"divider">
          <div class="pro_point_coins_redeem_box_main">
            <div class="pro_point_redeem_box">
              <img src="assets/images/icons/coins.svg" alt="">
              <div>
                <h4>Day 1 - Earn 1k <span> Pro Points</span>
                </h4>
                <p>June 19, 2023</p>
              </div>
            </div>
            <div class="create_btn_op">
              <a href="" class="theme_btn">Create</a>
              <a href=""><i class='bx bx-dots-vertical-rounded' ></i></a>
            </div>
          </div>
          <hr class"divider">
          <div class="pro_point_coins_redeem_box_main">
            <div class="pro_point_redeem_box">
              <img src="assets/images/icons/coins.svg" alt="">
              <div>
                <h4>Day 1 - Earn 1k <span> Pro Points</span>
                </h4>
                <p>June 19, 2023</p>
              </div>
            </div>
            <div class="create_btn_op">
              <a href="" class="theme_btn">Create</a>
              <a href=""><i class='bx bx-dots-vertical-rounded' ></i></a>
            </div>
          </div>
          <hr class"divider">
        </div>
        <div class="submit_query_btn2">
      			   <a href="#" class="theme_btn "><i class='bx bx-check'></i>check Claim My Daily Coins</a>
   			  </div>
      </div>
      <div class="tab-pane fade " id="profile" role="tabpanel" aria-labelledby="profile-tab">
        <div class="coins_redeeem_main">
              <img src="assets/images/coins_redeem_frame.svg" style="margin:0 10px;" alt="">
              <div class="pro_point_coins_redeem_box_main">
                <div class="pro_point_redeem_box">
                  <img src="assets/images/icons/coins.svg" alt="">
                  <div>
                    <h4>Day 1 - Earn 1k <span> Pro Points</span>
                    </h4>
                    <p>June 19, 2023</p>
                  </div>
                </div>
                <div class="ct_redeem_checkbox">
                  <div class="ct_main_check_label">
                  <label for="myCheckbox4" id="labelText" class="toggle-label pro_container">
                    <input type="checkbox" id="myCheckbox4" onclick="toggleLabel('labelTextContent4')">
                    <span class="checkmark1"></span>
                    <span id="labelTextContent4">Waiting</span>
                  </label>
                  </div>
                </div>
              </div>
              <hr class"divider">
              <div class="pro_point_coins_redeem_box_main">
                <div class="pro_point_redeem_box">
                  <img src="assets/images/icons/coins.svg" alt="">
                  <div>
                    <h4>Day 1 - Earn 1k <span> Pro Points</span>
                    </h4>
                    <p>June 19, 2023</p>
                  </div>
                </div>
                <div class="ct_redeem_checkbox">
                  <div class="ct_main_check_label">
                  <label for="myCheckbox5" id="labelText" class="toggle-label pro_container">
                    <input type="checkbox" id="myCheckbox5" onclick="toggleLabel('labelTextContent5')">
                    <span class="checkmark1"></span>
                    <span id="labelTextContent5">Waiting</span>
                  </label>
                  </div>
                </div>
              </div>
              <hr class"divider">
              <div class="pro_point_coins_redeem_box_main">
                <div class="pro_point_redeem_box">
                  <img src="assets/images/icons/coins.svg" alt="">
                  <div>
                    <h4>Day 1 - Earn 1k <span> Pro Points</span>
                    </h4>
                    <p>June 19, 2023</p>
                  </div>
                </div>
                <div class="ct_redeem_checkbox">
                  <div class="ct_main_check_label">
                  <label for="myCheckbox6" id="labelText" class="toggle-label pro_container">
                    <input type="checkbox" id="myCheckbox6" onclick="toggleLabel('labelTextContent6')">
                    <span class="checkmark1"></span>
                    <span id="labelTextContent6">Waiting</span>
                  </label>
                  </div>
                </div>
              </div>
              <hr class"divider">
              <div class="pro_point_coins_redeem_box_main">
                <div class="pro_point_redeem_box">
                  <img src="assets/images/icons/coins.svg" alt="">
                  <div>
                    <h4>Day 1 - Earn 1k <span> Pro Points</span>
                    </h4>
                    <p>June 19, 2023</p>
                  </div>
                </div>
                <div class="ct_redeem_checkbox">
                  <div class="ct_main_check_label">
                  <label for="myCheckbox7" id="labelText" class="toggle-label pro_container">
                    <input type="checkbox" id="myCheckbox7" onclick="toggleLabel('labelTextContent7')">
                    <span class="checkmark1"></span>
                    <span id="labelTextContent7">Waiting</span>
                  </label>
                  </div>
                </div>
              </div>
              <hr class"divider">
              <div class="submit_query_btn2">
      			   <a href="#" class="theme_btn "><i class='bx bx-check'></i>check Claim My Daily Coins</a>
   			      </div>
            </div>
        </div>
      <div class="tab-pane fade show active" id="home3" role="tabpanel" aria-labelledby="home-tab3">
        <div class="coins_redeeem_main">
          <img src="assets/images/coins_redeem_frame.svg" style="margin:0 10px;" alt="">
          <div class="pro_point_coins_redeem_box_main">
            <div class="pro_point_redeem_box">
              <img src="assets/images/icons/coins.svg" alt="">
              <div>
                <h4>Day 1 - Earn 1k <span> Pro Points</span>
                </h4>
                <p>June 19, 2023</p>
              </div>
            </div>
            <div class="create_btn_op">
              <a href="">Rewarded</a>
              <a href=""><i class='bx bx-dots-vertical-rounded' ></i></a>
            </div>
          </div>
          <hr class"divider">
           <div class="pro_point_coins_redeem_box_main">
            <div class="pro_point_redeem_box">
              <img src="assets/images/icons/coins.svg" alt="">
              <div>
                <h4>Day 1 - Earn 1k <span> Pro Points</span>
                </h4>
                <p>June 19, 2023</p>
              </div>
            </div>
            <div class="create_btn_op">
              <a href="">Rewarded</a>
              <a href=""><i class='bx bx-dots-vertical-rounded' ></i></a>
            </div>
          </div>
          <hr class"divider">
          <div class="pro_point_coins_redeem_box_main">
            <div class="pro_point_redeem_box">
              <img src="assets/images/icons/coins.svg" alt="">
              <div>
                <h4>Day 1 - Earn 1k <span> Pro Points</span>
                </h4>
                <p>June 19, 2023</p>
              </div>
            </div>
            <div class="create_btn_op">
              <a href="" >Rewarded</a>
              <a href=""><i class='bx bx-dots-vertical-rounded' ></i></a>
            </div>
          </div>
          <hr class"divider">
          <div class="pro_point_coins_redeem_box_main">
            <div class="pro_point_redeem_box">
              <img src="assets/images/icons/coins.svg" alt="">
              <div>
                <h4>Day 1 - Earn 1k <span> Pro Points</span>
                </h4>
                <p>June 19, 2023</p>
              </div>
            </div>
            <div class="create_btn_op">
              <a href="" >Rewarded</a>
              <a href=""><i class='bx bx-dots-vertical-rounded' ></i></a>
            </div>
          </div>
          <hr class"divider">
        </div>
              <div class="submit_query_btn2">
      			   <a href="#" class="theme_btn "><i class='bx bx-check'></i>Check Claim My Daily Coins</a>
   			      </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</section>





 </main>
</main>
<script src="assets/js/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
<script type="text/javascript" src="assets/js/slick.js"></script> 
<script type="text/javascript" src="assets/js/jquery.fancybox.min.js"></script> 
<script type="text/javascript" src="assets/js/wow.js"></script> 
<script type="text/javascript" src="assets/js/functions.js"></script> 

<script>
  // Function to open the modal when the page loads
  $(document).ready(function() {
    $('#autoOpenModalBtn').trigger('click');
  });
</script>
<script>
  function toggleLabel(id) {
    var labelTextContent = document.getElementById(id);

    if (labelTextContent.textContent.trim() === "Waiting") {
      labelTextContent.textContent = "Checked-In";
      labelTextContent.classList.add("checked-label");
    } else {
      labelTextContent.textContent = "Waiting";
      labelTextContent.classList.remove("checked-label");
    }
  }
</script>

</body>
</html>